<!DOCTYPE html>
<html>

<head>
    <meta name="veiwport" content="with=device-width, initial-scale=1.0">
    <title>Creative Eye construction and interiors</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/icon" href="images/165628.png">
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="our%20work.html">OUR WORKS AND DESIGN</a></li>
                    <li><a href="projects.html">PROJECTS DONE</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Contact Us</h1>
    </section>
    <!----Contact Us---->
    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7484.763808162669!2d85.826594070918!3d20.284453509123267!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a1909e1b6a9d523%3A0xc8a5d0e8e30bda54!2sMadhusudan%20Nagar%2C%20Bhubaneswar%2C%20Odisha%20751022!5e0!3m2!1sen!2sin!4v1630414306852!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
    <section class="contact-us">
        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fa fa-home"></i>
                    <span>
                        <h5>Bhubaneswar office address-1B, Royal palace</h5>
                        <p>Madhusudan Nagar, Bhubaneswar, IN</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <span>
                        <h5>+91 90786 71163</h5>
                        <p>All Days,7 AM to 8 PM</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-envelope-o"></i>
                    <span>
                        <h5>interiorscreativeeye @gmail.com</h5>
                        <p>Email us your query</p>
                    </span>
                </div>
            </div>
            <div class="contact-col">
                <form action="form-handler.php" method="post">
                    <input name="name" type="text" placeholder="Enter Your Name" required>
                    <input name="email" type="email" placeholder="Enter Email Address" required>
                    <input name="subject"type="text" placeholder="Enter Your Subject" required>
                    <textarea name="message" rows="8" placeholder="Message" required></textarea>
                    <button type="submit" class="hero-btn red-btn">Send Message</button>
                </form>
            </div>
        </div>

    </section>
    <!----Footer---->
    <section class="footer">
        <h4>About Us</h4>
        <p> Creative Eye construction and interiors specialises in interior design and construction
            <br>of bare shell corporate and commercial spaces.
        </p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made With <i class="fa fa-heart-o"></i> by Shreyansh Patra</p>
    </section>





    <!----JavaScript For Menu---->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {

            navLinks.style.right = "0";
        }

        function hideMenu() {

            navLinks.style.right = "-200px";
        }
    </script>

</body></html>
