<!DOCTYPE html>
<html>

<head>
    <meta name="veiwport" content="with=device-width, initial-scale=1.0">
    <title>Creative Eye construction and interiors</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="shortcut icon" type="image/icon" href="images/165628.png">
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="our%20work.html">OUR WORKS AND DESIGN</a></li>
                    <li><a href="projects.html">PROJECTS DONE</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1>We Make Your All Construction Here</h1>
            <p>Creative Eye construction and interiors specialises in interior design<br> and construction of bare shell corporate and commercial spaces.</p>
            <a class="hero-btn" href="about.html">Visit Us To Know More</a>
        </div>
    </section>
    <!--------Work-------->
    <section class="course">
        <h1>Works We Offer</h1>
        <p>These are luxuriest work we have in low price.</p>
        <div class="row">
            <div class="course-col2">
                <h3>Construction</h3>
                <p>Content To Be Provid</p>
            </div>
            <div class="course-col2">
                <h3>Interior</h3>
                <p>Content To Be Provid</p>
            </div>
            <div class="course-col2">
                <h3>Paint</h3>
                <p>Content To Be Provid</p>
            </div>
        </div>
    </section>

    <!--------Work2-------->
    <section class="course">
        <div class="row">
            <div class="course-col2">
                <h3>Roof/Celling</h3>
                <p>Content To Be Provid</p>
            </div>
            <div class="course-col2">
                <h3>UPVC/Polyvinyl Chloride</h3>
                <p>Content To Be Provid</p>
            </div>
            <div class="course-col2">
                <h3>Content Needed</h3>
                <p>Content To Be Provid</p>
            </div>
        </div>
    </section>
    <!-------Campus-------->
    <section class="campus">
        <h1>Our Branches</h1>
        <p>Content To Be Provid</p>

        <div class="row">
            <div class="campus-col">
                <img src="images/123343_adobespark%20(1).jfif">
                <div class="layer">
                    <h3>CUTTACK</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/img9_adobespark.jfif">
                <div class="layer">
                    <h3>BHUBNESHWER</h3>
                </div>
            </div>
        </div>

    </section>
    <!----Our Design----->
    <section class="Facilities">
        <h1>Our Design We Provide</h1>
        <p>Content To Be Provid</p>

        <div class="row">
            <div class="facilities-col">
                <img src="images/WhatsApp%20Image%202021-08-27%20at%2014.07.25.jpeg">
                <h3>1195 Squre Feet</h3>
                <p>Content To Be Provid</p>
            </div>
            <div class="facilities-col">
                <img src="images/WhatsApp%20Image%202021-08-27%20at%2014.07.54.jpeg">
                <h3>1100 Squre Feet</h3>
                <p>Content To Be Provid</p>
            </div>
            <div class="facilities-col">
                <img src="images/WhatsApp%20Image%202021-08-27%20at%2014.09.34.jpeg">
                <h3>1100 Squre Feet</h3>
                <p>Content To Be Provid</p>
            </div>
            <div class="facilities-col">
                <img src="images/WhatsApp%20Image%202021-08-27%20at%2014.11.18.jpeg">
                <h3>720 Squre Feet</h3>
                <p>Content To Be Provid</p>
            </div>
        </div>
    </section>
    <!----- testimoials------->
    <section class="testimoials">
        <h1>Our Valuable Clients</h1>
        <p>Content To Be Provid</p>
        <div clss="row">
            <div class="testimoials-col">
                <img src="images/WhatsApp%20Image%202021-08-28%20at%2021.30.00.jpeg">
                <img src="images/WhatsApp%20Image%202021-08-28%20at%2021.30.00%20(1).jpeg">
                <img src="images/WhatsApp%20Image%202021-08-28%20at%2021.30.01.jpeg">
                <img src="images/WhatsApp%20Image%202021-08-28%20at%2021.30.01%20(1).jpeg">
            </div>
        </div>

    </section>
    <!--------CAll TO ACTION--------->
    <section class="cta">
        <br>
        <br>
        <br>
        <h1>For Any Inquiry Mail Us<br>interiorscreativeeye@gmail.com</h1>
        <a href="mailto:interiorscreativeeye@gmail.com?Subject=Hi" class="hero-btn">Send Us Mail!</a>
        <br>
        <br>
        <br>
        <br>
    </section>
    <!----Footer---->
    <section class="footer">
        <h4>About Us</h4>
        <p> Creative Eye construction and interiors specialises in interior design and construction
            <br>of bare shell corporate and commercial spaces.
        </p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made With <i class="fa fa-heart-o"></i> by Shreyansh Patra</p>
    </section>





    <!----JavaScript For Menu---->
    <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {

            navLinks.style.right = "0";
        }

        function hideMenu() {

            navLinks.style.right = "-200px";
        }

    </script>

</body>

</html>
